upstream nodes {
    {% for host in groups['nodes'] %}
    server {{ hostvars[host].ansible_eth1.ipv4.address }}:80 ;
    {% endfor %}
}

server {
       listen 80 default;

       location / {
       		proxy_pass http://nodes;
       }
}
