upstream nodes {
    {% for host in groups['nodes'] %}
    server {{ hostvars[host].ansible_eth1.ipv4.address }}:80 weight=5 fail_timeout=5s;
    {% endfor %}
}

server {
       listen 80 default;

       location / {
       		proxy_pass http://nodes;
       }
}
