upstream nodes {
	 server 192.168.10.21 weight=5 max_fails=3 fail_timeout=10s;
	 server 192.168.10.22 weight=5 max_fails=3 fail_timeout=10s;
	 server 192.168.10.23 weight=5 max_fails=3 fail_timeout=10s;
}
